.page-container {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    overflow-x: hidden;
}

.content {
    margin: 105px 5px 0 130px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.content h1 {
    color: var(--blanco);
    font-size: 40px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    width: 100%;
    max-width: 88vw;
    padding: 50px;
    margin: 0 auto;
}

@media (min-width: 1024px) {
    .cards {
        grid-template-columns: repeat(4, 1fr); /* MÃ¡ximo 4 columnas */
    }
}

.container::-webkit-scrollbar {
    display: none; /* Oculta la barra de desplazamiento */
}